/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- None : -4.72
 -- forward : 1.04
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- None : 1.73
 -- forward : -8.40
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- None : 1.94
 -- forward : 0.00
 -- right : 0.00
 -- left : -8.57

('forward', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : -8.46
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.04
 -- left : 0.00

('forward', 'green', 'right', None)
 -- None : 0.00
 -- forward : 1.70
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- None : -3.77
 -- forward : 0.00
 -- right : 1.10
 -- left : -16.50

('right', 'red', 'right', 'forward')
 -- None : 0.56
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.33
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.08
 -- left : 0.00

('left', 'green', None, 'forward')
 -- None : -3.56
 -- forward : 0.64
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.34
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- None : -3.27
 -- forward : 0.00
 -- right : -0.07
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.37
 -- left : 0.00

('forward', 'red', 'left', None)
 -- None : 1.87
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.25

('forward', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- None : 2.60
 -- forward : -32.71
 -- right : -15.49
 -- left : -31.90

('right', 'green', 'right', None)
 -- None : -4.34
 -- forward : -0.14
 -- right : 2.19
 -- left : 0.00

('left', 'red', None, 'right')
 -- None : 0.93
 -- forward : 0.00
 -- right : -0.09
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.04
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- None : -4.04
 -- forward : 1.84
 -- right : -0.11
 -- left : -0.14

('right', 'green', 'left', 'left')
 -- None : -4.22
 -- forward : 0.00
 -- right : 1.50
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : -31.32
 -- right : 0.33
 -- left : 0.00

('left', 'red', 'forward', None)
 -- None : 1.48
 -- forward : 0.00
 -- right : -0.24
 -- left : -8.66

('right', 'red', None, 'right')
 -- None : 0.13
 -- forward : -8.44
 -- right : 0.00
 -- left : -8.72

('right', 'green', None, 'left')
 -- None : 0.00
 -- forward : 0.61
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 2.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.65
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : -31.48
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : -7.75
 -- right : -0.02
 -- left : 0.00

('right', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.74
 -- left : -0.00

('forward', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.26

('forward', 'green', 'left', 'forward')
 -- None : -3.90
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- None : 1.61
 -- forward : -9.19
 -- right : 0.25
 -- left : 0.00

('left', 'green', 'forward', None)
 -- None : -3.70
 -- forward : 0.18
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- None : 0.80
 -- forward : -7.87
 -- right : 0.00
 -- left : -32.42

('right', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -31.78

('left', 'red', 'left', 'forward')
 -- None : 2.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- None : -4.61
 -- forward : -0.27
 -- right : 1.73
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- None : 1.13
 -- forward : -7.29
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.43
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.05
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- None : -4.57
 -- forward : 1.64
 -- right : 0.41
 -- left : 0.00

('left', 'green', None, 'left')
 -- None : 0.00
 -- forward : 0.56
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- None : -4.68
 -- forward : 0.00
 -- right : 0.88
 -- left : 0.00

('right', 'red', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.44
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.90

('forward', 'red', None, 'right')
 -- None : 0.00
 -- forward : -8.56
 -- right : 0.99
 -- left : 0.00

('right', 'red', None, None)
 -- None : -0.49
 -- forward : -7.63
 -- right : 1.13
 -- left : -8.01

('forward', 'green', 'right', 'right')
 -- None : -3.85
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -31.67

('left', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- None : 0.00
 -- forward : -7.85
 -- right : 0.97
 -- left : 0.00

('right', 'red', None, 'forward')
 -- None : 1.22
 -- forward : -31.65
 -- right : -16.66
 -- left : -32.51

('right', 'green', 'left', None)
 -- None : -3.49
 -- forward : 0.00
 -- right : 1.06
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- None : -4.45
 -- forward : 0.41
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.09
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- None : -4.27
 -- forward : 0.00
 -- right : -0.37
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.01

('right', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.40
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : -8.22
 -- right : 2.50
 -- left : -7.29

('left', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.13
 -- left : -7.40

('right', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : -31.75
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- None : -3.36
 -- forward : -0.18
 -- right : 0.97
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.78
 -- left : 0.00

('forward', 'red', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.15
 -- left : -31.75

('left', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- None : 1.33
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.02
 -- left : 0.00

('right', 'red', None, 'left')
 -- None : -0.03
 -- forward : -8.35
 -- right : 0.00
 -- left : -8.65

('right', 'red', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.82
 -- left : 0.00

('left', 'red', 'right', None)
 -- None : 0.00
 -- forward : -8.99
 -- right : 1.21
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -8.46

('left', 'green', 'forward', 'right')
 -- None : -4.70
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.37

('left', 'green', None, None)
 -- None : 0.00
 -- forward : 1.21
 -- right : -0.16
 -- left : 0.00

('forward', 'green', None, None)
 -- None : 0.00
 -- forward : 1.65
 -- right : -0.30
 -- left : -0.04

('forward', 'red', None, 'left')
 -- None : 1.80
 -- forward : 0.00
 -- right : -0.02
 -- left : -8.58

('left', 'red', None, 'left')
 -- None : 0.23
 -- forward : -7.23
 -- right : -0.21
 -- left : -31.23

('left', 'red', 'left', 'right')
 -- None : 1.11
 -- forward : -7.55
 -- right : 0.00
 -- left : 0.00

