/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 1.41
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- None : -4.86
 -- forward : 0.16
 -- right : 0.08
 -- left : -18.06

('right', 'green', 'forward', None)
 -- None : -4.38
 -- forward : 0.39
 -- right : 2.40
 -- left : -20.00

('left', 'red', 'right', 'left')
 -- None : 1.61
 -- forward : 0.00
 -- right : -0.34
 -- left : -36.77

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.28
 -- right : 1.53
 -- left : -17.15

('left', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.53
 -- left : 0.00

('left', 'red', None, 'forward')
 -- None : 2.15
 -- forward : -36.77
 -- right : -19.42
 -- left : -39.33

('right', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.64
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : -8.47
 -- right : 0.00
 -- left : -35.51

('right', 'green', 'left', 'right')
 -- None : -4.57
 -- forward : 0.66
 -- right : 1.09
 -- left : 0.00

('right', 'green', None, 'left')
 -- None : -4.84
 -- forward : 0.20
 -- right : 2.47
 -- left : 0.93

('left', 'red', 'left', 'forward')
 -- None : 1.45
 -- forward : -35.95
 -- right : -20.46
 -- left : -39.30

('right', 'red', 'right', 'left')
 -- None : 0.36
 -- forward : 0.00
 -- right : 1.75
 -- left : -36.06

('left', 'green', 'left', 'forward')
 -- None : -4.50
 -- forward : 0.38
 -- right : 1.19
 -- left : 2.37

('right', 'red', 'left', 'forward')
 -- None : 1.77
 -- forward : -39.52
 -- right : -18.51
 -- left : -35.31

('forward', 'red', 'right', 'left')
 -- None : 2.25
 -- forward : 0.00
 -- right : 0.00
 -- left : -39.58

('right', 'red', 'right', 'forward')
 -- None : 0.04
 -- forward : -39.90
 -- right : 0.00
 -- left : -36.52

('right', 'red', None, 'forward')
 -- None : 1.49
 -- forward : -38.77
 -- right : -19.91
 -- left : -39.73

('right', 'green', 'left', None)
 -- None : -4.21
 -- forward : 0.56
 -- right : 2.70
 -- left : 0.31

('left', 'green', 'left', 'left')
 -- None : -5.02
 -- forward : 0.68
 -- right : 0.38
 -- left : 2.60

('forward', 'green', 'right', 'right')
 -- None : -3.96
 -- forward : 0.00
 -- right : -0.16
 -- left : -19.74

('left', 'green', 'forward', 'right')
 -- None : -4.14
 -- forward : 0.03
 -- right : 1.67
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- None : -5.01
 -- forward : 0.00
 -- right : -0.30
 -- left : -18.16

('left', 'red', None, 'left')
 -- None : 1.44
 -- forward : -9.50
 -- right : 0.97
 -- left : -9.74

('left', 'green', None, 'forward')
 -- None : -4.63
 -- forward : 0.54
 -- right : 0.38
 -- left : 2.41

('left', 'green', 'right', None)
 -- None : -4.32
 -- forward : -0.46
 -- right : 1.15
 -- left : -19.46

('left', 'green', 'left', 'right')
 -- None : -3.88
 -- forward : 0.91
 -- right : 0.00
 -- left : 1.35

('forward', 'red', 'left', None)
 -- None : 1.68
 -- forward : -9.72
 -- right : 0.71
 -- left : -10.14

('forward', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 2.80
 -- right : 0.00
 -- left : -17.61

('right', 'green', 'left', 'left')
 -- None : -5.39
 -- forward : -0.36
 -- right : 2.70
 -- left : 0.22

('left', 'red', 'left', 'left')
 -- None : 2.51
 -- forward : -9.30
 -- right : 0.22
 -- left : -8.96

('right', 'red', None, 'right')
 -- None : 0.46
 -- forward : 0.00
 -- right : 1.53
 -- left : -8.70

('right', 'red', 'left', 'right')
 -- None : 0.70
 -- forward : 0.00
 -- right : 1.65
 -- left : -9.09

('forward', 'red', 'forward', 'forward')
 -- None : 1.70
 -- forward : 0.00
 -- right : 0.00
 -- left : -39.67

('left', 'red', 'forward', 'right')
 -- None : 2.63
 -- forward : -10.42
 -- right : 0.23
 -- left : -10.43

('right', 'red', 'right', None)
 -- None : 0.84
 -- forward : -8.59
 -- right : 1.92
 -- left : -39.96

('forward', 'red', 'forward', 'left')
 -- None : 2.18
 -- forward : -36.55
 -- right : 0.37
 -- left : -10.48

('forward', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 1.43
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- None : 2.07
 -- forward : -13.09
 -- right : -0.64
 -- left : -11.01

('left', 'red', 'left', None)
 -- None : 1.93
 -- forward : -10.56
 -- right : 0.79
 -- left : -10.58

('forward', 'green', None, 'right')
 -- None : -5.57
 -- forward : 2.75
 -- right : 0.24
 -- left : 0.70

('forward', 'red', 'right', 'forward')
 -- None : 1.38
 -- forward : 0.00
 -- right : 0.00
 -- left : -35.79

('forward', 'red', None, 'forward')
 -- None : 2.52
 -- forward : -40.06
 -- right : -20.74
 -- left : -40.40

('left', 'red', 'right', None)
 -- None : 2.62
 -- forward : -36.99
 -- right : 0.74
 -- left : -40.20

('left', 'green', None, None)
 -- None : -4.64
 -- forward : -0.08
 -- right : 0.30
 -- left : 2.00

('forward', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 2.06
 -- right : 0.05
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- None : -5.23
 -- forward : 1.93
 -- right : 0.00
 -- left : 0.57

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.12
 -- right : 0.00
 -- left : -17.31

('left', 'red', None, None)
 -- None : 1.76
 -- forward : -10.05
 -- right : 0.12
 -- left : -10.68

('forward', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : -9.04
 -- right : 0.74
 -- left : -10.65

('forward', 'red', 'left', 'right')
 -- None : 1.18
 -- forward : -9.12
 -- right : 0.00
 -- left : -9.79

('forward', 'green', 'left', 'left')
 -- None : -5.46
 -- forward : 0.96
 -- right : 0.69
 -- left : 0.06

('right', 'green', 'right', 'left')
 -- None : -4.37
 -- forward : 0.51
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- None : 0.90
 -- forward : -9.49
 -- right : 1.65
 -- left : -37.70

('left', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.18
 -- right : 0.00
 -- left : -17.47

('forward', 'red', 'left', 'forward')
 -- None : 1.55
 -- forward : -40.61
 -- right : -20.84
 -- left : -36.12

('right', 'green', None, 'right')
 -- None : -5.78
 -- forward : 0.68
 -- right : 2.12
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- None : -5.52
 -- forward : 1.06
 -- right : 0.92
 -- left : 0.96

('right', 'red', 'forward', 'forward')
 -- None : 0.93
 -- forward : -35.50
 -- right : 0.00
 -- left : -38.98

('right', 'green', None, None)
 -- None : -5.40
 -- forward : -0.08
 -- right : 1.93
 -- left : 0.38

('forward', 'green', None, 'left')
 -- None : -4.43
 -- forward : 2.52
 -- right : 0.03
 -- left : -0.11

('right', 'red', 'forward', 'left')
 -- None : 0.43
 -- forward : -9.56
 -- right : 1.73
 -- left : -8.46

('forward', 'green', None, 'forward')
 -- None : -5.14
 -- forward : 2.84
 -- right : 0.71
 -- left : 0.43

('forward', 'green', 'forward', 'left')
 -- None : -4.18
 -- forward : 1.58
 -- right : 0.58
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- None : -4.65
 -- forward : 0.00
 -- right : 1.35
 -- left : 0.53

('left', 'red', 'forward', 'left')
 -- None : 1.32
 -- forward : -40.27
 -- right : 0.01
 -- left : -10.23

('forward', 'red', 'left', 'left')
 -- None : 1.16
 -- forward : -9.30
 -- right : 0.82
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- None : 2.23
 -- forward : -39.73
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.44
 -- right : 0.00
 -- left : -20.03

('right', 'red', None, 'left')
 -- None : 0.38
 -- forward : -9.46
 -- right : 1.82
 -- left : -13.45

('right', 'red', 'left', 'left')
 -- None : -0.09
 -- forward : 0.00
 -- right : 1.88
 -- left : -37.28

('forward', 'green', None, None)
 -- None : -4.55
 -- forward : 2.67
 -- right : 0.22
 -- left : 0.78

('left', 'red', 'left', 'right')
 -- None : 2.25
 -- forward : -8.43
 -- right : 0.72
 -- left : -8.39

('right', 'green', 'forward', 'left')
 -- None : -4.65
 -- forward : 1.81
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- None : 1.11
 -- forward : -39.69
 -- right : -20.17
 -- left : -39.34

('forward', 'red', None, None)
 -- None : 2.46
 -- forward : -9.32
 -- right : 0.18
 -- left : -9.90

('forward', 'green', 'right', None)
 -- None : -4.58
 -- forward : 1.66
 -- right : 0.99
 -- left : -19.78

('left', 'red', 'forward', None)
 -- None : 1.44
 -- forward : -9.15
 -- right : 0.47
 -- left : -10.08

('left', 'red', None, 'right')
 -- None : 1.65
 -- forward : -10.10
 -- right : -0.38
 -- left : -12.78

('forward', 'green', 'left', None)
 -- None : -5.64
 -- forward : 1.41
 -- right : 0.42
 -- left : 0.90

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.76
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- None : -4.46
 -- forward : 0.51
 -- right : 0.26
 -- left : 1.59

('forward', 'green', 'right', 'left')
 -- None : -5.59
 -- forward : 1.54
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- None : 1.39
 -- forward : -12.78
 -- right : -0.67
 -- left : -10.53

('left', 'green', 'forward', None)
 -- None : -4.74
 -- forward : -0.35
 -- right : 1.28
 -- left : -19.53

('right', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.72
 -- left : -10.58

('left', 'green', 'forward', 'forward')
 -- None : -5.15
 -- forward : 0.25
 -- right : 1.32
 -- left : 0.00

('left', 'green', None, 'left')
 -- None : -4.58
 -- forward : 1.11
 -- right : 0.26
 -- left : 1.93

('right', 'green', None, 'forward')
 -- None : -5.23
 -- forward : 0.29
 -- right : 1.74
 -- left : 0.53

('right', 'red', 'left', None)
 -- None : 0.17
 -- forward : -10.94
 -- right : 0.77
 -- left : -10.34

('right', 'red', None, None)
 -- None : 0.79
 -- forward : -9.45
 -- right : 1.39
 -- left : -10.59

('forward', 'green', 'forward', None)
 -- None : -4.10
 -- forward : 1.43
 -- right : -0.01
 -- left : -20.17

('right', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.52
 -- left : -35.30

('left', 'green', 'left', None)
 -- None : -4.63
 -- forward : 0.42
 -- right : 0.27
 -- left : 1.36

('forward', 'red', 'right', None)
 -- None : 2.36
 -- forward : -8.29
 -- right : 0.92
 -- left : -40.78

('forward', 'red', None, 'left')
 -- None : 1.63
 -- forward : -9.57
 -- right : 0.28
 -- left : -10.64

