/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- None : -3.79
 -- forward : 0.00
 -- right : 0.03
 -- left : -18.43

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.72

('left', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : -7.65
 -- right : 0.05
 -- left : -31.46

('right', 'green', 'right', 'forward')
 -- None : -3.80
 -- forward : 0.00
 -- right : 1.72
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- None : 1.51
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- None : -4.61
 -- forward : 0.68
 -- right : 0.00
 -- left : 2.65

('right', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- None : 1.28
 -- forward : -9.34
 -- right : 1.97
 -- left : -15.19

('right', 'green', None, 'right')
 -- None : -5.58
 -- forward : 0.12
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- None : 0.41
 -- forward : -39.39
 -- right : -15.47
 -- left : -38.56

('right', 'red', 'right', 'left')
 -- None : 0.37
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- None : -4.57
 -- forward : 2.29
 -- right : 0.68
 -- left : 0.82

('left', 'green', 'left', 'forward')
 -- None : -3.58
 -- forward : 0.00
 -- right : 1.05
 -- left : 2.05

('right', 'red', 'left', 'forward')
 -- None : 0.20
 -- forward : -32.07
 -- right : -19.97
 -- left : -31.67

('forward', 'red', 'right', 'left')
 -- None : 1.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : -0.54
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- None : -5.42
 -- forward : 1.84
 -- right : 1.16
 -- left : 0.30

('forward', 'green', 'right', 'right')
 -- None : -3.78
 -- forward : 0.00
 -- right : 0.50
 -- left : 0.00

('right', 'red', None, 'left')
 -- None : 1.29
 -- forward : -14.70
 -- right : 1.15
 -- left : -10.75

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.67
 -- left : -19.44

('forward', 'green', 'right', None)
 -- None : -3.30
 -- forward : 0.00
 -- right : 1.04
 -- left : -19.40

('left', 'green', 'right', 'left')
 -- None : -3.28
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.18

('left', 'red', 'forward', None)
 -- None : 2.09
 -- forward : -33.93
 -- right : 0.59
 -- left : -9.43

('left', 'red', None, 'right')
 -- None : 0.00
 -- forward : -7.84
 -- right : 1.55
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.93

('forward', 'green', 'left', None)
 -- None : -4.51
 -- forward : 1.16
 -- right : 1.12
 -- left : 1.50

('right', 'green', 'left', 'left')
 -- None : -3.90
 -- forward : 0.09
 -- right : 1.36
 -- left : 0.78

('left', 'red', 'left', 'left')
 -- None : 1.10
 -- forward : -8.09
 -- right : 1.00
 -- left : -7.43

('left', 'green', None, 'right')
 -- None : -3.89
 -- forward : 0.16
 -- right : 0.13
 -- left : 1.93

('right', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : -32.98
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 1.96
 -- forward : 0.00
 -- right : 0.00
 -- left : -32.05

('left', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.95
 -- left : -8.39

('forward', 'red', 'forward', None)
 -- None : 1.79
 -- forward : -7.56
 -- right : 1.36
 -- left : -10.20

('left', 'green', 'forward', None)
 -- None : -5.15
 -- forward : 0.00
 -- right : 1.36
 -- left : -19.54

('left', 'green', 'forward', 'right')
 -- None : -3.90
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 2.22
 -- forward : 0.00
 -- right : 0.97
 -- left : 0.00

('left', 'green', None, 'left')
 -- None : -4.80
 -- forward : 0.57
 -- right : 1.24
 -- left : 2.42

('right', 'green', None, 'forward')
 -- None : -5.55
 -- forward : 0.79
 -- right : 1.92
 -- left : 0.36

('right', 'red', 'left', None)
 -- None : 1.05
 -- forward : -16.62
 -- right : 1.91
 -- left : -10.01

('forward', 'green', 'forward', None)
 -- None : -3.51
 -- forward : 0.84
 -- right : 0.95
 -- left : -15.51

('forward', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : -32.08
 -- right : -15.23
 -- left : 0.00

('left', 'green', 'left', None)
 -- None : -4.88
 -- forward : 0.42
 -- right : -0.06
 -- left : 0.71

('forward', 'red', 'right', None)
 -- None : 2.61
 -- forward : -9.04
 -- right : 1.65
 -- left : -31.38

('left', 'green', None, None)
 -- None : -5.60
 -- forward : 1.21
 -- right : 0.70
 -- left : 1.63

('forward', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -16.70

('forward', 'red', None, 'left')
 -- None : 1.71
 -- forward : -7.45
 -- right : -0.05
 -- left : -9.57

('forward', 'green', 'left', 'right')
 -- None : -4.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.83
 -- left : -15.83

('left', 'red', None, None)
 -- None : 1.68
 -- forward : -9.13
 -- right : 1.48
 -- left : -10.65

('forward', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.25
 -- left : 0.00

('right', 'green', 'forward', None)
 -- None : -4.73
 -- forward : 0.00
 -- right : 0.93
 -- left : -15.45

('forward', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.51
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- None : -3.76
 -- forward : 0.00
 -- right : -0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- None : 1.53
 -- forward : -39.91
 -- right : -19.67
 -- left : -39.72

('right', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.12
 -- right : 0.95
 -- left : -16.44

('right', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.47

('left', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 1.37
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 1.55
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.11
 -- left : 0.67

('right', 'green', None, 'left')
 -- None : -3.89
 -- forward : 1.31
 -- right : 0.80
 -- left : 0.67

('right', 'red', 'forward', 'forward')
 -- None : 1.17
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- None : -5.02
 -- forward : 1.36
 -- right : 1.84
 -- left : 0.12

('right', 'red', 'forward', 'left')
 -- None : 1.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- None : -0.27
 -- forward : -31.61
 -- right : -19.07
 -- left : -40.57

('right', 'green', 'left', None)
 -- None : -5.11
 -- forward : 0.27
 -- right : 2.26
 -- left : 0.30

('forward', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 1.24
 -- right : 1.68
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- None : -4.74
 -- forward : 0.00
 -- right : 1.33
 -- left : 1.43

('left', 'red', 'forward', 'left')
 -- None : 1.15
 -- forward : 0.00
 -- right : 1.56
 -- left : -9.33

('forward', 'red', 'left', 'left')
 -- None : 1.74
 -- forward : 0.00
 -- right : 1.19
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : -31.58
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.49
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- None : 1.21
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- None : -5.70
 -- forward : 1.12
 -- right : 0.85
 -- left : 0.11

('left', 'red', None, 'left')
 -- None : 1.95
 -- forward : -10.72
 -- right : 0.92
 -- left : -9.31

('left', 'red', 'left', 'right')
 -- None : 0.53
 -- forward : 0.00
 -- right : 1.03
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : -39.17
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- None : 2.08
 -- forward : -9.71
 -- right : 1.25
 -- left : -10.36

('left', 'green', None, 'forward')
 -- None : -5.13
 -- forward : 0.14
 -- right : 0.20
 -- left : 1.30

('left', 'green', 'right', None)
 -- None : -3.90
 -- forward : 0.81
 -- right : 1.21
 -- left : -16.57

('forward', 'red', 'left', None)
 -- None : 2.26
 -- forward : -10.24
 -- right : 0.57
 -- left : -14.12

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.41

('right', 'red', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.68
 -- left : 0.00

('right', 'red', 'right', None)
 -- None : 0.75
 -- forward : -8.33
 -- right : 2.54
 -- left : -32.00

('right', 'red', 'forward', 'right')
 -- None : 1.35
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- None : -3.42
 -- forward : 0.04
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- None : 1.09
 -- forward : -8.10
 -- right : 0.00
 -- left : -7.67

('right', 'red', None, None)
 -- None : 0.34
 -- forward : -10.42
 -- right : 1.55
 -- left : -10.49

('left', 'red', 'left', None)
 -- None : 2.01
 -- forward : -10.45
 -- right : 0.89
 -- left : -10.14

('forward', 'green', None, 'right')
 -- None : 0.00
 -- forward : 1.65
 -- right : 0.00
 -- left : 0.58

('right', 'red', 'right', 'right')
 -- None : 1.17
 -- forward : -7.40
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- None : 1.48
 -- forward : -40.32
 -- right : -18.94
 -- left : -38.04

('left', 'red', 'right', None)
 -- None : 2.54
 -- forward : 0.00
 -- right : 0.00
 -- left : -32.74

