/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.35
 -- left : -18.79

('right', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.44
 -- left : -15.96

('left', 'red', 'right', 'left')
 -- None : 0.56
 -- forward : -32.78
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- None : -3.61
 -- forward : -0.01
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- None : 1.26
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- None : 0.03
 -- forward : -9.83
 -- right : 2.27
 -- left : -9.98

('right', 'green', None, 'right')
 -- None : -4.68
 -- forward : 0.88
 -- right : 1.01
 -- left : 0.71

('left', 'red', 'left', 'forward')
 -- None : 1.01
 -- forward : -32.06
 -- right : -16.18
 -- left : -40.40

('right', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : -7.44
 -- right : 1.76
 -- left : 0.00

('forward', 'green', None, 'left')
 -- None : -4.26
 -- forward : 1.21
 -- right : 0.23
 -- left : 0.93

('left', 'green', 'left', 'forward')
 -- None : -4.27
 -- forward : 0.00
 -- right : 1.10
 -- left : 2.51

('right', 'red', 'left', 'forward')
 -- None : 0.91
 -- forward : -38.49
 -- right : 0.00
 -- left : -32.49

('forward', 'red', 'right', 'left')
 -- None : 1.89
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- None : 0.43
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- None : -3.68
 -- forward : 0.00
 -- right : 0.74
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- None : -5.05
 -- forward : 1.99
 -- right : 0.35
 -- left : 0.38

('forward', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.53
 -- left : 0.00

('right', 'red', None, 'left')
 -- None : 0.33
 -- forward : -10.65
 -- right : 0.92
 -- left : -33.60

('right', 'green', 'forward', 'left')
 -- None : -3.31
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.46

('forward', 'green', 'right', None)
 -- None : -3.53
 -- forward : 2.20
 -- right : -0.09
 -- left : -15.61

('left', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.19

('left', 'red', 'forward', None)
 -- None : 1.25
 -- forward : -10.52
 -- right : 1.04
 -- left : -9.73

('left', 'red', None, 'right')
 -- None : 1.94
 -- forward : -7.23
 -- right : 0.15
 -- left : -9.79

('forward', 'green', 'right', 'forward')
 -- None : -3.65
 -- forward : 2.20
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- None : -5.54
 -- forward : 2.41
 -- right : 0.97
 -- left : -0.04

('right', 'green', 'left', 'left')
 -- None : -3.73
 -- forward : 0.36
 -- right : 0.00
 -- left : 0.02

('left', 'red', 'left', 'left')
 -- None : 2.13
 -- forward : 0.00
 -- right : 0.00
 -- left : -32.04

('left', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.15
 -- right : 0.00
 -- left : 0.77

('right', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.87
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 1.24
 -- forward : -39.43
 -- right : -18.33
 -- left : -39.58

('left', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : -7.59
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- None : 2.15
 -- forward : -10.47
 -- right : 0.52
 -- left : -10.34

('left', 'green', 'forward', None)
 -- None : -4.73
 -- forward : 0.33
 -- right : -0.40
 -- left : -19.05

('left', 'green', 'forward', 'right')
 -- None : -4.52
 -- forward : 0.00
 -- right : 0.67
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 2.26
 -- forward : 0.00
 -- right : 0.03
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.24
 -- left : -16.73

('left', 'green', None, 'left')
 -- None : -5.21
 -- forward : 0.33
 -- right : 0.62
 -- left : 0.00

('right', 'green', None, 'forward')
 -- None : -4.23
 -- forward : 0.16
 -- right : 2.25
 -- left : 1.23

('right', 'red', 'left', None)
 -- None : 0.35
 -- forward : -10.00
 -- right : 2.28
 -- left : -9.23

('forward', 'green', 'forward', None)
 -- None : -5.49
 -- forward : 1.47
 -- right : 0.10
 -- left : -19.77

('left', 'green', 'left', None)
 -- None : -5.41
 -- forward : -0.40
 -- right : 0.70
 -- left : 1.81

('forward', 'red', 'right', None)
 -- None : 1.40
 -- forward : 0.00
 -- right : 0.16
 -- left : -31.52

('left', 'green', None, None)
 -- None : -5.53
 -- forward : 1.00
 -- right : 0.01
 -- left : 1.26

('forward', 'green', 'forward', 'forward')
 -- None : -5.21
 -- forward : 2.18
 -- right : 0.00
 -- left : -18.86

('forward', 'red', None, 'left')
 -- None : 2.42
 -- forward : -9.56
 -- right : 0.94
 -- left : -40.27

('forward', 'green', 'left', 'right')
 -- None : -4.02
 -- forward : 0.00
 -- right : 0.75
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- None : -3.42
 -- forward : 0.00
 -- right : 2.19
 -- left : 0.00

('left', 'red', None, None)
 -- None : 0.39
 -- forward : -9.79
 -- right : 0.55
 -- left : -9.39

('forward', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : -8.77
 -- right : 1.33
 -- left : 0.00

('right', 'green', 'forward', None)
 -- None : -5.45
 -- forward : 0.57
 -- right : 2.02
 -- left : -20.50

('forward', 'red', 'left', 'right')
 -- None : 1.60
 -- forward : 0.00
 -- right : 0.45
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- None : 1.19
 -- forward : -38.51
 -- right : -20.52
 -- left : -40.45

('right', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.68
 -- left : -19.82

('left', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.61

('forward', 'red', 'left', 'forward')
 -- None : 1.50
 -- forward : -31.92
 -- right : 0.00
 -- left : -37.49

('forward', 'green', 'left', 'forward')
 -- None : -3.56
 -- forward : 1.54
 -- right : 0.00
 -- left : 0.86

('right', 'green', None, 'left')
 -- None : -5.42
 -- forward : -0.37
 -- right : 2.09
 -- left : 1.69

('right', 'red', 'forward', 'forward')
 -- None : 0.71
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- None : -4.59
 -- forward : 1.03
 -- right : 1.85
 -- left : 0.98

('right', 'red', 'forward', 'left')
 -- None : 0.87
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.91

('right', 'red', None, 'forward')
 -- None : 0.80
 -- forward : -39.67
 -- right : -19.02
 -- left : -38.93

('right', 'green', 'left', None)
 -- None : -4.43
 -- forward : 1.07
 -- right : 1.45
 -- left : -0.18

('forward', 'green', 'forward', 'left')
 -- None : -3.59
 -- forward : 2.09
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.60
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- None : 0.82
 -- forward : -8.75
 -- right : 0.25
 -- left : -32.27

('forward', 'red', 'left', 'left')
 -- None : 2.35
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.55

('left', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -32.44

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -15.44

('right', 'red', 'left', 'left')
 -- None : 1.33
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.55

('forward', 'green', None, None)
 -- None : -5.74
 -- forward : 2.03
 -- right : -0.05
 -- left : -0.42

('left', 'red', None, 'left')
 -- None : 2.13
 -- forward : -9.70
 -- right : 0.11
 -- left : -10.24

('left', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : -9.95
 -- right : 1.33
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- None : 0.90
 -- forward : -31.44
 -- right : -15.43
 -- left : -39.85

('forward', 'red', None, None)
 -- None : 2.38
 -- forward : -9.66
 -- right : 0.64
 -- left : -9.81

('left', 'green', None, 'forward')
 -- None : -4.72
 -- forward : -0.14
 -- right : 1.51
 -- left : 1.75

('left', 'green', 'right', None)
 -- None : -4.75
 -- forward : 0.60
 -- right : 0.56
 -- left : -15.26

('forward', 'red', 'left', None)
 -- None : 1.92
 -- forward : -10.56
 -- right : 1.15
 -- left : -10.90

('right', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : -0.08
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right')
 -- None : 0.82
 -- forward : -8.60
 -- right : 0.00
 -- left : -9.16

('forward', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 1.70
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- None : 0.32
 -- forward : -8.70
 -- right : 2.13
 -- left : -38.91

('right', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : -8.14
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- None : -4.02
 -- forward : 1.14
 -- right : 0.40
 -- left : 0.00

('forward', 'red', None, 'right')
 -- None : 1.58
 -- forward : 0.00
 -- right : 0.00
 -- left : -8.38

('right', 'red', None, None)
 -- None : 0.44
 -- forward : -10.19
 -- right : 2.54
 -- left : -9.34

('left', 'red', 'left', None)
 -- None : 1.52
 -- forward : -9.57
 -- right : 0.83
 -- left : -33.23

('forward', 'green', None, 'right')
 -- None : -5.23
 -- forward : 1.20
 -- right : 0.41
 -- left : 0.20

('right', 'red', 'right', 'right')
 -- None : 1.29
 -- forward : -8.24
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- None : 2.28
 -- forward : -40.28
 -- right : -19.00
 -- left : -39.98

('left', 'red', 'right', None)
 -- None : 0.00
 -- forward : -9.69
 -- right : 0.00
 -- left : -31.59

