/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.85
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.64
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- None : 1.70
 -- forward : -9.51
 -- right : 0.00
 -- left : -8.31

('forward', 'red', None, None)
 -- None : 2.45
 -- forward : -8.47
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- None : -4.70
 -- forward : 0.00
 -- right : 0.57
 -- left : 0.00

('right', 'green', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.18
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.00
 -- left : -32.32

('left', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.37

('left', 'green', 'right', None)
 -- None : -3.21
 -- forward : 0.00
 -- right : 1.43
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : -0.09
 -- right : 0.00
 -- left : -16.14

('forward', 'red', 'left', None)
 -- None : 2.13
 -- forward : -8.12
 -- right : -0.12
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- None : 1.28
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 2.20
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- None : 2.53
 -- forward : -8.99
 -- right : -0.09
 -- left : -8.40

('right', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.61
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- None : 1.28
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- None : -4.32
 -- forward : 0.00
 -- right : 1.43
 -- left : 0.00

('forward', 'green', 'left', None)
 -- None : 0.00
 -- forward : 1.87
 -- right : 0.82
 -- left : 1.23

('right', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.54
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- None : 2.19
 -- forward : -7.55
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- None : 1.39
 -- forward : -32.39
 -- right : 0.00
 -- left : -32.49

('right', 'red', None, 'right')
 -- None : 0.00
 -- forward : -8.25
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.80

('forward', 'red', 'left', 'forward')
 -- None : 1.56
 -- forward : -32.54
 -- right : -15.58
 -- left : -31.94

('right', 'red', 'left', 'right')
 -- None : -0.62
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 1.25
 -- forward : -32.19
 -- right : -15.70
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- None : 1.22
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.14

('right', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -15.39
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.95

('forward', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- None : -3.39
 -- forward : -0.26
 -- right : 1.32
 -- left : 0.00

('left', 'green', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.81
 -- left : -15.86

('right', 'red', 'right', None)
 -- None : 0.00
 -- forward : -31.38
 -- right : 1.49
 -- left : -31.76

('right', 'red', 'right', 'left')
 -- None : 0.39
 -- forward : 0.00
 -- right : 0.00
 -- left : -32.27

('forward', 'red', 'forward', None)
 -- None : 2.30
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.38

('right', 'green', None, None)
 -- None : 0.00
 -- forward : -0.33
 -- right : 2.20
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- None : -4.30
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.71
 -- left : 0.00

('left', 'green', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.53

('right', 'green', None, 'forward')
 -- None : -4.14
 -- forward : -0.05
 -- right : 0.00
 -- left : 0.96

('right', 'red', 'left', None)
 -- None : 1.17
 -- forward : -9.75
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- None : 1.42
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- None : 1.08
 -- forward : -10.22
 -- right : 1.02
 -- left : -8.93

('right', 'red', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -16.71
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.62
 -- left : -7.41

('right', 'red', None, 'forward')
 -- None : 1.16
 -- forward : -32.63
 -- right : -19.29
 -- left : -32.76

('right', 'green', 'left', None)
 -- None : -3.63
 -- forward : 1.71
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- None : -3.51
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- None : -4.02
 -- forward : 0.00
 -- right : -0.61
 -- left : -0.11

('forward', 'green', 'forward', None)
 -- None : 0.00
 -- forward : 1.12
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 2.47
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.75

('left', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.95
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.67
 -- left : 0.00

('forward', 'red', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -15.64
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- None : 1.85
 -- forward : -32.04
 -- right : -18.86
 -- left : -31.55

('left', 'green', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.87

('right', 'red', None, 'left')
 -- None : 0.08
 -- forward : 0.00
 -- right : 0.00
 -- left : -32.22

('right', 'red', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.99
 -- left : 0.00

('left', 'red', 'right', None)
 -- None : 0.00
 -- forward : -7.30
 -- right : 0.00
 -- left : -38.40

('right', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : -7.36
 -- right : 0.00
 -- left : -7.32

('left', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- None : -4.54
 -- forward : 0.93
 -- right : 0.72
 -- left : 2.00

('forward', 'green', None, None)
 -- None : -3.57
 -- forward : 2.47
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- None : 1.08
 -- forward : -7.42
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- None : 1.15
 -- forward : -8.30
 -- right : 0.06
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.52
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- None : -4.08
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

