/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- None : -2.84
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.76

('right', 'green', 'forward', 'forward')
 -- None : -2.51
 -- forward : 0.00
 -- right : 1.20
 -- left : 0.00

('left', 'red', None, None)
 -- None : 1.91
 -- forward : -7.02
 -- right : 0.03
 -- left : -24.69

('forward', 'red', None, None)
 -- None : 1.90
 -- forward : -10.01
 -- right : 0.77
 -- left : -9.56

('forward', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -14.57

('right', 'green', 'forward', None)
 -- None : -4.00
 -- forward : 1.25
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- None : 1.64
 -- forward : -9.21
 -- right : 0.00
 -- left : -8.11

('right', 'green', None, None)
 -- None : -4.40
 -- forward : 0.48
 -- right : 0.95
 -- left : -0.08

('left', 'green', None, 'forward')
 -- None : -2.12
 -- forward : 0.06
 -- right : 0.19
 -- left : 0.00

('left', 'green', 'right', None)
 -- None : 0.00
 -- forward : -0.18
 -- right : 0.01
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- None : 0.44
 -- forward : -19.90
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.07

('forward', 'red', 'left', None)
 -- None : 1.51
 -- forward : -8.84
 -- right : -0.12
 -- left : -9.44

('left', 'red', 'forward', 'forward')
 -- None : 1.45
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- None : 1.21
 -- forward : -5.07
 -- right : 1.47
 -- left : 0.00

('left', 'red', None, 'forward')
 -- None : 1.41
 -- forward : -19.90
 -- right : -9.81
 -- left : -19.71

('right', 'green', 'right', None)
 -- None : -2.07
 -- forward : 0.00
 -- right : 1.41
 -- left : 0.00

('left', 'red', None, 'right')
 -- None : 0.00
 -- forward : -7.76
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- None : -2.85
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.73

('forward', 'green', 'left', 'left')
 -- None : -2.70
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None)
 -- None : -3.38
 -- forward : 0.80
 -- right : 0.43
 -- left : 0.43

('right', 'green', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- None : 0.00
 -- forward : -15.11
 -- right : 0.15
 -- left : 0.00

('left', 'red', 'forward', None)
 -- None : 0.76
 -- forward : -5.27
 -- right : 0.53
 -- left : -8.51

('right', 'red', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.76
 -- left : -4.92

('left', 'green', None, 'right')
 -- None : -2.07
 -- forward : 0.00
 -- right : -0.08
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- None : 0.99
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.90

('right', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : -5.41
 -- right : 0.00
 -- left : -5.37

('left', 'green', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.42
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- None : 0.00
 -- forward : -4.50
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.41

('right', 'green', None, 'right')
 -- None : -4.48
 -- forward : 0.40
 -- right : 0.00
 -- left : 0.80

('forward', 'green', None, 'forward')
 -- None : -4.08
 -- forward : 0.00
 -- right : 0.04
 -- left : 0.07

('forward', 'green', 'left', 'forward')
 -- None : -2.06
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.06

('right', 'green', None, 'left')
 -- None : -3.30
 -- forward : 0.99
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- None : -2.32
 -- forward : 0.52
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- None : 1.08
 -- forward : -19.93
 -- right : -10.47
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.88
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.93

('forward', 'green', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.62
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('forward', 'green', None, 'left')
 -- None : 0.00
 -- forward : 1.05
 -- right : 0.00
 -- left : 0.76

('left', 'green', None, 'left')
 -- None : -2.12
 -- forward : -0.06
 -- right : 0.02
 -- left : 0.00

('right', 'green', None, 'forward')
 -- None : -2.18
 -- forward : 0.63
 -- right : 0.00
 -- left : 0.52

('right', 'red', 'left', None)
 -- None : 1.09
 -- forward : -5.44
 -- right : 1.78
 -- left : -9.33

('right', 'green', 'left', 'right')
 -- None : -2.78
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.48

('forward', 'red', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : -5.31
 -- right : 0.00
 -- left : -5.29

('right', 'red', None, None)
 -- None : 1.09
 -- forward : -6.87
 -- right : 0.82
 -- left : -4.78

('forward', 'green', 'right', 'right')
 -- None : -2.92
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.61
 -- left : 0.00

('right', 'red', None, 'forward')
 -- None : 0.40
 -- forward : -19.59
 -- right : 0.00
 -- left : -20.11

('right', 'green', 'left', None)
 -- None : -3.25
 -- forward : 0.41
 -- right : 1.80
 -- left : 1.00

('left', 'green', 'left', 'left')
 -- None : -2.93
 -- forward : 0.73
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- None : -2.22
 -- forward : 0.81
 -- right : 0.73
 -- left : -9.71

('forward', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.66
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.16
 -- right : 0.00
 -- left : 0.16

('forward', 'red', 'right', 'forward')
 -- None : 0.46
 -- forward : 0.00
 -- right : -9.93
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.07

('right', 'red', 'right', 'right')
 -- None : 0.00
 -- forward : -5.09
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- None : -2.08
 -- forward : 0.44
 -- right : 0.00
 -- left : 1.56

('forward', 'red', 'left', 'left')
 -- None : 1.27
 -- forward : 0.00
 -- right : 0.52
 -- left : 0.00

('forward', 'red', 'right', None)
 -- None : 1.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.27

('forward', 'red', None, 'forward')
 -- None : 0.16
 -- forward : -19.80
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.79

('forward', 'red', 'forward', None)
 -- None : 0.69
 -- forward : -4.73
 -- right : 0.38
 -- left : -8.73

('right', 'red', 'forward', None)
 -- None : 0.57
 -- forward : -8.07
 -- right : 0.00
 -- left : -4.65

('left', 'red', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.78
 -- left : -19.78

('right', 'red', 'left', 'left')
 -- None : 0.85
 -- forward : -7.60
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None)
 -- None : -4.64
 -- forward : 0.11
 -- right : 0.70
 -- left : 1.27

('forward', 'green', None, None)
 -- None : -3.89
 -- forward : 1.62
 -- right : 1.31
 -- left : 0.15

('right', 'red', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left')
 -- None : 0.00
 -- forward : -31.77
 -- right : 0.00
 -- left : -5.09

('left', 'red', None, 'left')
 -- None : 1.10
 -- forward : -5.36
 -- right : 0.87
 -- left : -5.06

('left', 'red', 'left', 'right')
 -- None : 0.00
 -- forward : -5.06
 -- right : 0.00
 -- left : -4.76

('forward', 'green', 'left', 'right')
 -- None : -2.02
 -- forward : 0.41
 -- right : 0.00
 -- left : 0.86

